{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=the_owo;Initial Catalog=Template;Integrated Security=True;Pooling=False"
  },
  "JWTKey": "Pew6Pew9Pew4Pew2Pew0"
}